DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_db
DB_USER=example_user
DB_PASS=example_pass

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_db
DB_USER_TEST=test_user
DB_PASS_TEST=test_pass

POSTGRES_DB=example_postgres_db
POSTGRES_USER=example_postgres_user
POSTGRES_PASSWORD=example_postgres_pass

TEST_MODE=True

SECRET_AUTH=example_secret_auth_key

PORT=8000

SMTP_PASSWORD=example_smtp_password
SMTP_USER=example_email@gmail.com
SMTP_HOST="smtp.example.com"
SMTP_PORT=465

SENTRY_URL=https://example_sentry_url

GOOGLE_OAUTH_CLIENT_ID=example_google_oauth_client_id.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=example_google_oauth_client_secret
GOOGLE_CLIENT_ID=example_google_client_id
GOOGLE_CLIENT_SECRET=example_google_client_secret

REDIS_HOST=localhost
REDIS_PORT=6379

PROJECT_DEBUG=false

KAFKA_BOOTSTRAP_SERVERS=example_kafka_bootstrap_servers:9092

PRODUCE_TOPIC=example_produce_topic

CLIENT_ID=example_client_id
SECRET=example_secret
GROQ_KEY=example_groq_key
